// Вопросы:
// 1) Почему этот код не компилируется? Что не так? -- Два раза объявлена переменная x. 
// 2) Что нужно исправить , чтобы код запустился и корректно отработал? -- Объявить переменную один раз, например оставить только x := 10.
// 3) Какие есть случаи, когда нужно использовать именно `var` и именно `:=` ? -- var используется для объявления переменных и задания им типа, := работает только в функциях.

package main

func main() {
	var x int
	x := 10
	_ = x
}

// Исправление

package main

import "fmt"

func main() {
	x := 10
	_ = x
	fmt.Println(x)
}
