// Вопросы:
// 1) Почему здесь функция может изменять слайс извне? -- Потому что идет перезапись элемента слайса по его индексу.
// 2) Как именно передается слайс? По ссылке или по значению? -- Передаются значения, но слайс сохраняет связь с оригинальным массивом/слайсом, и при изменении в функции копии, изменяется и исходным элемент, если не превышен cap.
// 3) Что хранится внутри слайса, если рассматривать его как структуру данных в го? -- pointer, len, cap.

package main

import "fmt"

func change(s []int) {
	s[0] = 100
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println(a)
}
