// Вопросы:
// 1) Почему присваивание нового значения произошло , а в консоль принтится все равно старое значение? -- в defer вычисление произошло сразу, поэтому дальнейшее изменение переменной не имеет значения.
// 2) В какой момент вычисляются аргументы для defer? -- вычисление происходит сразу, откладывается только выполнение.
// 3) Как можно переписать это код, чтобы мы все-таки получали в выводе `20`? -- использовать замыкание.
package main

import "fmt"

func main() {
	x := 10
	defer fmt.Println(x)
	x = 20
}

// Исправление

package main

import "fmt"

func main() {
	x := 10
	defer func() {
		fmt.Println(x)
	}()
	x = 20
}
