// Вопросы:
// 1) Почему эта мапа nil ? -- Потому что она не была инициализирована.
// 2) Почему операция чтения из такой мапы работает, а операция записи нет? -- Чтение безопасно, для записи нужно инициализировать мапу.
// 3) Почему мы получаем именно панику при записи? -- Чтобы было понятно что мапа не была инициализирована и запись данных не работает.
// 4) Чем nil мапа отличается от пустой мапы, созданной через make()? -- в пустую мапу можно записывать данные.

package main

import "fmt"

func main() {
	var m map[string]int

	fmt.Println(m["x"])
	m["x"] = 10
}

// Исправление

package main

import "fmt"

func main() {
	var m = map[string]int{}

	fmt.Println(m["x"])
	m["x"] = 10
	fmt.Println(m["x"])
}
