// Вопросы:
// 1) Что не так с этим кодом? Почему он не компилируется? -- в мапе нельзя работать с указателями.
// 2) Какая есть особенность хранения элементов в мапе? -- элементы хранятся неструктурировано, т.к. указатель мог бы указывать на разные элементы, поэтому работать с ними запрещено.
// 3) Почему можно брать указатель на элемент в слайсе, а в мапе нельзя? -- в слайсе элементы находятся по порядку.

package main

func main() {
	m := map[string]int{"a": 1}
	_ = &m["a"]
}
