// Вопросы:
// 1) Почему в выводе оба раза `0` , если мы записали только одно значение? -- потому что для несуществующего ключа выведется стандратное значение для тип данных, в данном примере для int будет 0.
// 2) Зачем , для работы с мапой, нужна конструкция `value, ok := m[key]`? Что она делает? -- проверка наличия ключа в мапе.
// 3) Почему эта конструкция важна в реальном коде? -- чтобы знать когда 0 это значение ключа, а не его отсутствие.

package main

import "fmt"

func main() {
	m := map[string]int{
		"a": 0,
	}

	fmt.Println(m["a"])
	fmt.Println(m["b"])
}

// В примере ниже будет лишь один 0, и пустая строка как значение по умолчанию для типа string

package main

import "fmt"

func main() {
	m := map[string]string{
		"a": "0",
	}

	fmt.Println(m["a"]) // 0
	fmt.Println(m["b"]) // ""
}
