// Вопросы:
// 1) Почему тут поведение отличается от предыдущей задачи? -- Превышен cap первоначального слайса, поэтому в функции change слайс потерял связь с оригинальным слайсом.
// 2) Что происходит со слайсом, когда мы вызываем append()? -- В него добавляется элемент, и так как cap > len создается новый элемент без связи с оригиналом.
// 3) Когда массив под капотом слайса меняется на новый , а когда остается старый? -- Пока len <= cap.
// 4) Как с помощью cap() можно прогнозировать, когда именно будет создаваться новый массив под капотом слайса? -- Сравнивать len и cap, как только len > cap создается новый массив.


package main

import "fmt"

func change(s []int) {
	s = append(s, 4)
	s[0] = 100
	fmt.Println("inside:", s)
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println("outside:", a)
}
