// Вопросы:
// 1) Почему вывод в консоль именно такой? -- Переменная а объявлена и ей присвоено значение 10, функция change не меняет значение переменной а.
// 2) Как именно передается значение в функцию? -- Оно копируется, создается другая переменная.
// 3) Что нужно исправить в этом коде, чтобы в консоль вывелось 100? (Кроме варианта fmt.Println(100)) -- Передать указатель на переменную а.

package main

import "fmt"

func change(x int) {
	x = 100
}

func main() {
	a := 10
	change(a)
	fmt.Println(a)
}

// Исправление

package main

import "fmt"

func change(x *int) {
	*x = 100
}

func main() {
	a := 10
	change(&a)
	fmt.Println(a)
}
