// Вопросы:
// 1) Почему здесь в строке 6 букв, а длина строки не равна 6? -- len возвращает количество байт, латиница - 1 байт на букву, кириллица - 2 байта на букву.
// 2) Что такое строка в го? Это набор байт или набор символов? -- набор байт.
// 3) В каких случах правильнее использовать []rune , а в каких []byte? -- rune для работы с символами, byte для работы с данными.
// 4) Почему в го символы не весят одинаково, как в C++? -- В Go используется кодировка UTF-8, символы имеют размер от 1 до 4 байт для совместимости.

package main

import "fmt"

func main() {
	s := "привет"
	fmt.Println(len(s))
}
