// Вопросы:
// 1) Почему массив `a` не изменился? -- Массив b стал копией массива a, это отдельный элемент, его изменение не затрагивает массив а.
// 2) Почему массив работает не так как слайс в го? -- Массив это отдельный элемент, а слайс ссылается на какой-либо массив, и вносит изменения как в себя, так и в массив на который он ссылается.
// 3) Чем отличаются [3]int{} и []int{}? Какие есть оптимальные кейсы использования массива и слайса -- [3]int{} объявляет массив из 3 элементов типа int, []int{} объявляет слайс с типом int. В слайс данные могут добавляться, он не имеет конечно длины, для массива длина указывается и её нельзя изменить.

package main

import "fmt"

func main() {
	a := [3]int{1, 2, 3}
	b := a
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}
