// Вопросы:
// 1)Что делает этот код? Как работает такой `for`? -- Перебирает элементы массива и записывает их в переменные, где первый элемент это индекс, второй значение.
// 2) Почему слайс `a` не изменился? -- нужно вносить изменения в слайс по индексу, а не присваивать его переменной.
// 3) Что поправить в коде, чтобы слайс изменился? -- добавить обращение к элементу слайса по индексу a[i] *= 10. В цикле for оставить только первый элемент, индекс, в который будем записывать значение, само значение не нужно, т.к. оно в любом случае умножается на 10.

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	for _, v := range a {
		v *= 10
	}
	fmt.Println(a)
}

// Исправление

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	for i := range a {
		a[i] *= 10
	}
	fmt.Println(a)
}
