// Подобные задачи часто встречаются на собеседованиях, поэтому лучше с самого начала научиться разбираться в них
// Вопросы:
// 1) Почему здесь, если мы внесли изменения в  `b`, то это отразилось и на `a`? -- Это слайсы, b ссылается на а, т.к. он объявлен как часть а, и len <=cap.
// 2) Что за массив лежит в структуре слайса и какое он имеет здесь отношение? -- При создании a был создан массив, на который впоследствии ссылаются а и b.
// 3) Какие изменения внести в код, чтобы сделать `b` независимым слайсом от `a`? -- Можно либо превысить его емкость, либо сделать копию.

package main

import "fmt"

func main() {
	a := []int{1, 2, 3, 4, 5}
	b := a[1:4]
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}

// Исправление

package main

import "fmt"

func main() {
	a := []int{1, 2, 3, 4, 5}
	var b = []int{}
	b = append(b, a[1:4]...)
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}
